* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbar {
    background: #1a1a1d;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background: #fa0d54;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 135px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    font-size: 1.5rem;
  }
  
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #FC354C;
    background: -webkit-linear-gradient(to right, #18e6e2, #00adb5);
    background: linear-gradient(to right, #fa0d54, #c3073f); 
    color: #fff;
    transition: all 0.3s ease;
  }

  .dropdown {
      float: left;
      overflow: hidden;
  }
    
  .dropdown .button {
      font-size: 20px;  
      border: none;
      outline: none;
      color: #fff;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
    
  .dropdown:hover .button {
      color: #6f2232;
      transition: all 0.3s ease;
  }
    
  .dropdown_content {
      display: none;
      position: absolute;
      background-color: #1a1a1d;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      font-size: 16px; 
  }
    
  .dropdown_content a {
      float: none;
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
    
  .dropdown_content a:hover {
      background-color: #ddd;
  }
    
  .dropdown:hover .dropdown_content {
      display: block;
  }
  
  .navbar__links:hover{
    color: #6f2232;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #1a1a1d;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.4rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
      font-size: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    .dropdown_content {
      min-width: 200px;
      font-size: 20px; 
      }
  }
  
  /* hero section */
  .hero{
      background: #131313;
      padding: 200px,0;
  }
  
  .hero__container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      height: 90%;
      text-align: center;
      padding: 60px;
  }
  .hero__heading{
      font-size: 100px;
      margin-bottom: 24px;
      color:#fff
  }
  .hero__heading span{
      background: #FC354C;
      background: -webkit-linear-gradient(to right, #aad8d3, #00adb5);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #f5326d, #c3073f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
  }
  
  .hero__description{
      font-size: 20px;
      background: #fff;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
  }
  
  .highlight{
      border-bottom: 4px solid rgb(132, 44, 214);
      border-bottom: 4px solid #950740;
  }
  
  @media screen and (max-width:768px){
      .hero__heading{
          font-size: 60px;
      }
      .hero__description{
          font-size: 20px;
      }
  }
  
  /* about section */
  .main{
      background-color: #1a1a1d;
      padding: 5rem 0;
  }
  
  .main__container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin:0 auto;
      height: 90%;
      z-index: 1;
      max-width: 1300px;
      width: 100%;
      padding: 0 50px;
  }
  
  .main__content{
      color:#fff;
      width: 100%;
  }
  
  .main__content h1{
      font-size: 2rem;
      background-color: #fe3b6f;
      background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
      background:#4e4e50;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-transform: uppercase;
      margin-bottom: 32px;
  }
  
  .main__content h2{
      font-size: 4rem;
      font-size: 50px;
      /* background: #ff8177;  fallback for old browsers */
      /* background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  Chrome 10-25, Safari 5.1-6 */
      /* background: linear-gradient(to right, #8f0eff, #da22ff); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: #c3073f;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color:transparent;
  }
  
  .main__content p{
      margin-top: 1rem;
      font-size: 1.25rem;
      font-weight: 700;
  }
  
  .main__btn{
      font-size: 1.8rem;
      background: #FC354C;
      background: -webkit-linear-gradient(to right, #18e6e2, #00adb5);
      background: linear-gradient(to right,#f5326d, #c3073f);
      padding: 20px 60px;
      border: none;
      border-radius: 4px;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.35s;
      outline: none;
  }
  
  .main__btn a{
      position:relative;
      z-index: 2;
      color: #fff;
      text-decoration: none;
  }
  
  .main__btn:after{
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #f5326d;
      transition: all 0.35s;
      border-radius: 4px;
      /* he added this in a seperate tag as below, but works like this also */
      color: #fff;
  }
  
  /* .main__btn:hover{
      color: #fff;
  } */
  
  .main__btn:hover:after{
      width: 100%;
  }
  
  .main__img--container{
      text-align: center;
  }
  
  .main__img--card{
      margin:10px;
      height: 500px;
      width: 500px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
      background: #6a3093;
      background: -webkit-linear-gradient(to right, #a044ff, #6a3093); 
      background: linear-gradient(to right, #f3b4b4, #9b273e); 
  }
  
  .fa-layer-group, .fa-users, .fa-user-tie{
      font-size: 14rem;
  }
  .fa-edit{
      font-size: 16rem;
  }
  
  #card-2{
      background: #ff512f;
      background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
      background: linear-gradient(to right, #f3b4b4, #9b273e);
  }
  
  /* mobile responsive */
  @media screen and (max-width:1100px){
      .main__container{
          display:grid;
          grid-template-columns: 1fr;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin:0 auto;
          height: 90%;
      }
  
      .main__img-container{
          display: flex;
          justify-content: center;
      }
  
      .main__img--card{
          height: 425px;
          width: 425px;
      }
  
      .main__content{
          text-align: center;
          margin-bottom: 4rem;
      }
  
      .main__content h1{
          font-size: 2rem;
          margin-top:2rem;
      }
  
      .main__content h2{
          font-size: 2.5rem;
      }
  
      .main__content p{
          margin-top: 1rem;
          font-size: 1.0rem;
      }
  }
  
  @media screen and (max-width:480px){
      .main__img--card{
          width: 250px;
          height: 250px;
      }
  
      .fa-users, .fa-layer-group{
          font-size: 4rem;
      }
  
      .main__content h1{
          font-size: 2rem;
          margin-top: 3rem;
      }
  
      .main__content h2{
          font-size: 2rem;
      }
      .main__content p{
          margin-top: 2rem;
      }
  
      .main_btn{
          padding: 12px 36px;
          margin: 2.5rem 0;
      }
  }
  
  /* services section */
  .services{
      background:#1a1a1d;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 5rem 0;
  }
  
  .services h1{
      background-color: #4e4e50;
      /* background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%); */
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin-bottom: 2rem;
      font-size: 2rem;
  }
  .services h2{
      align-items: center;
      justify-content: center;
      background-color: #fe3b6f;
      background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
      background: -webkit-linear-gradient(to right, #9114ff, #da22ff);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #8f0eff, #da22ff);
      background: #c3073f;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin-bottom: 2rem;
      font-size: 2rem;
  }
  
  .services__wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1 fr;
  }
  
  .services__card{
      margin: 10px;
      height: 425px;
      width: 300px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #131313;
      background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
      background: #1CD8D2;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #93EDC7, #1CD8D2);
      background: linear-gradient(-225deg, #f78282, #c3073f);
      background: linear-gradient(-225deg, #727275, #4e4e50);
      background: linear-gradient(-225deg, #e8e8ec, #87878a);
      transition: 0.3s ease-in;
  }
  
  .services__card:nth-child(2){
      background: #ff512f;
      background: -webkit-linear-gradient(to right, #dd2476, hsl(10, 100%, 59%));
      background: linear-gradient(-225deg, #f78282, #c3073f);
      background: linear-gradient(-225deg, #e8e8ec, #87878a);
  }
  .services__card:nth-child(3) {
      background: #ff512f;
      background: -webkit-linear-gradient(to right, #dd2476, #ff512f);
      background: linear-gradient(-225deg, #f78282, #c3073f);
      background: linear-gradient(-225deg, #e8e8ec, #87878a);
  }
    
  
  .services__card h3{
      text-align: center;
      font-size: 1.5rem;
  }
  
  .services__card p{
      text-align:center;
      margin-top: 24px;
      font-size: 20px;
  }
  
  .services__btn{
      display: flex;
      justify-content: center;
      margin-top: 16px;
  }
  
  .services__card button{
      color: #fff;
      padding: 14px 24px;
      border: none;
      outline: none;
      border-radius: 4px;
      background:#131313;
      font-size: 1rem;
  }
  
  .services__Card button:hover{
      cursor: pointer;
  }
  
  .services__card:hover{
      transform:scale(1.075);
      transition: 0.3s ease-in;
      cursor: pointer;
      color: #fff;
      background: linear-gradient(-225deg, #4b4b4d, #2a2a2b);
  }
  
  @media screen and (max-width:1300px) {
      .services__wrapper{
          grid-template-columns: 1fr 1fr;
      }
      .services h2{
          text-align: center;
      }
  }
  
  @media screen and (max-width:768px) {
      .services__wrapper{
          grid-template-columns: 1fr;
      }
  }
  
  
  /* form css */
  
  .form{
      background-color: #131313;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 5rem 0;
  }
  
  .form h1{
      background-color: #ff8177;
      background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      margin-bottom: 5rem;
      font-size: 2.5rem;
  }
  
  .form__container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin:0 auto;
      height: 90%;
      z-index: 1;
      max-width: 1300px;
      width: 100%;
      padding: 0 50px;
  }
  
  .form__img--container{
      text-align: center;
  }
  
  .form__img--card{
      margin:10px;
      height: 500px;
      width: 500px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%);
  }
  .form__content{
      color:#fff;
      width: 100%;
      font-size: 30px;
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding:5px 100px;
  }
  .form__content{
      margin: 10px;
      height: 425px;
      width: 600px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      /* background-image: linear-gradient(to right,#00dbde 0%,#fc00ff 100%); */
      background-color:#00dbde;
      transition: 0.3s ease-in;
  }
  
  /* footer css */
  .footer__container{
      background-color: #131313;
      padding: 5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  
  #footer__logo{
      color: #fff;
      display: flex;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 2rem;
  }
  
  .footer__links{
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: center;
  }
  
  .footer__link--wrapper{
      display: flex;
  }
  
  .footer__link--items{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 16px;
      text-align: left;
      width: 160px;
      box-sizing: border-box;
  }
  
  .footer__link--items h2{
      margin-bottom: 16px;
      color: #fff;
  }
  
  .footer__link--items a{
      color: #fff;
      text-decoration: none;
      margin-bottom: 0.5rem;
      transition:0.3 ease-out;
  }
  
  .footer__link--items a:hover{
      color: #e9e9e9e9;
      transition: 0.3 ease-out;
  }
  
  .social__icon--link{
      color: #fff;
      font-size: 24px;
  }
  
  .social__media{
      max-width: 1000px;
      width: 100%;
  }
  
  .social__media--wrap{
      display:flex;
      justify-content: space-between;
      width: 90%;
      max-width: 1000px;
      align-items: center;
      margin:40px auto 0 auto;
  }
  
  .social__icons{
      display: flex;;
      justify-content: space-between;
      align-items: center;
      width: 240px;
  }
  
  .website__rights{
      color: #fff;
  }
  
  @media screen and (max-width:820px) {
      .footer__links{
          padding-top: 2rem;
      }
  
      #footer__logo{
          margin-bottom: 2rem;
      }
  
      .website__rights{
          margin-bottom: 2rem;
      }
  
      .footer__link--wrapper{
          flex-direction: column;
      }
      .social__media--wrap{
          flex-direction: column;
      }
  }
  
  @media screen and (max-width:480 px) {
      .footer__link--items{
          margin: 0;
          padding: 10px;
          width: 100%;
      }    
  }